svc-consult-title : Консультація
  - ('price-consult-general', '', 'Загальна консультація', '', '2000 ₴')
  - ('', 'price-consult-modjaw', 'Функціональна діагностика MODJAW', ' <i>i</i>', '400 €')
  - ('', 'price-consult-checkup', 'Стоматологічний CHECK-UP', ' <i>i</i>', '4900 ₴')
svc-composite-veneer-title : Композитні вініри та реставрації
  - ('', 'price-frontal-restoration', 'Реставрація фронтального зуба', ' <i>i</i>', '230 €')
  - ('', 'price-art-restoration', 'Художня реставрація - по ключу', ' <i>i</i>', '350 €')
svc-ceramic-restoration-title : Керамічні реставрації (вініри, коронки,
                                        накладки)
  - ('price-veneer-digital', '', 'Керамічний вінір (digital)', '', '600 €')
  - ('', 'price-veneer-layering', 'Керамічний вінір (digital + нашарування)', ' <i>i</i>', '750 €')
  - ('', 'price-veneer-handmade', 'Керамічний вінір (hand made, полевошпат)', ' <i>i</i>', '850 €')
  - ('price-veneer-rework', '', 'Переробка керамічного вініра чужої роботи (за зуб)\n                                        ', '', '1200 €')
  - ('', 'price-veneer-single', 'Керамічний вінір - одиночний центральний різець', '\n                                            <i>i</i>', '1500 €')
  - ('price-crown-digital', '', 'Керамічна коронка на імплантаті (digital)', '', '680 €')
  - ('price-crown-layering', '', 'Керамічна коронка на імплантаті (digital +\n                                            нашарування)', '', '850 €')
  - ('price-crown-handmade', '', 'Керамічна коронка на імплантаті (hand made,\n                                            полевошпат)', '', '950 €')
svc-consult-title : Консультація
  - ('price-consult-general', '', 'Загальна консультація', '', '2000 ₴')
  - ('', 'price-consult-checkup', 'Стоматологічний CHECK-UP', ' <i>i</i>', '4900 ₴')
svc-endo-title : Ендодонтія
  - ('price-endo-incisor', '', 'Лікування кореневих каналів (різці, ікла)', '', '285 €')
  - ('price-endo-premolar', '', 'Лікування кореневих каналів (премоляри)', '', '320 €')
  - ('price-endo-molar', '', 'Лікування кореневих каналів (моляри)', '', '440 €')
svc-caries-title : Лікування карієсу
  - ('', '', 'Лікування карієсу - І рівень складності', '', '130 €')
  - ('price-caries-2', '', 'Лікування карієсу - ІI рівень складності', '', '150 €')
  - ('price-caries-3', '', 'Лікування карієсу - ІII рівень складності', '', '170 €')
svc-periodontal-title : Пародонтологічне лікування
  - ('price-periodont-1', '', 'Лікування пародонтиту - І ступінь', '', '140 €')
  - ('price-periodont-2', '', 'Лікування пародонтиту - ІІ ступінь', '', '280 €')
  - ('price-periodont-3', '', 'Лікування пародонтиту - ІІI ступінь', '', '400 €')
svc-hygiene-title : Професійна гігієна зубів
  - ('price-hygiene', '', 'Професійна гігієна', '', '100 €')
  - ('price-hygiene-smoker', '', 'Професійна гігієна (наліт курця)', '', '140 €')
svc-whitening-title : Відбілювання зубів
  - ('price-whitening', '', 'Відбілювання', '', '150 €')
svc-implant-title : Імплантація
  - ('price-implant-neodent', '', 'Імплант NEODENT (Бразилія)', '', '550 €')
  - ('price-implant-sla', '', 'Імплант STRAUMANN SLA (Швейцарія)', '', '780 €')
  - ('price-implant-slactive', '', 'Імплант STRAUMANN SLACTIVE (Швейцарія)', '', '980 €')
  - ('price-crown-monolit', '', 'Коронка на імпланті (monolit)', '', '650 €')
  - ('price-crown-aesthetic', '', 'Коронка на імпланті (платформа + абатмент + керамічний вінір)', '', '850 €')
svc-extraction-title : Видалення зубів
  - ('price-extraction', '', 'Видалення зуба', '', '100 €')
  - ('price-extraction-atypical-1', '', 'Атипове видалення (просте)', '', '150 €')
  - ('price-extraction-atypical-2', '', 'Атипове видалення (складне)', '', '220 €')
  - ('price-sedation', '', 'Медикаментозний сон (седація) - 1 година', '', '140 €')
svc-gum-surgery-title : Закриття рецесій, хірургічне подовження клінічної коронки зуба, усунення ясеневої посмішки
  - ('price-gum-smile', '', 'Операція усунення ясенної посмішки (10 зубів)', '', '1950 €')
  - ('price-recession', '', 'Закриття рецесій біля одного зуба', '', '290 €')
  - ('price-gum-extension', '', 'Видовження ясен біля одного зуба', '', '160 €')
svc-braces-title : Лікування брекет-системою
  - ('price-braces-metal', '', 'Лікування брекет-системою (метал)', '', '2600 €')
  - ('price-braces-ceramic', '', 'Лікування брекет-системою (кераміка)', '', '3100 €')
  - ('price-braces-self-metal', '', 'Лікування брекет-системою (самолігуючі, метал)', '', '3900 €')
  - ('price-ortho-visit', '', 'Щомісячний контрольний візит до ортодонта', '', '65 €')
  - ('price-braces-self-ceramic', '', 'Лікування брекет-системою (самолігуючі, кераміка)', '', '4640 €')
svc-aligners-title : Лікування елайнерами
  - ('price-aligners', '', 'Лікування елайнерами', '', '3900 €')